{
  "name": "itaxi-platform",
  "version": "1.0.0",
  "type": "module",
  "description": "Enterprise-grade ride-hailing platform with 11 microservices",
  "main": "index.js",
  "scripts": {
    "start": "node start-production.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite --force",
    "dev:backend": "cd server && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "cd server && npm run build",
    "test": "node test-integration.js",
    "validate": "node validate-system.js",
    "setup": "npm install && cd server && npm install && npx prisma generate && npx prisma migrate deploy",
    "setup:production": "npm run setup && npm run build && npm start",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "services:install": "npm run install:auth && npm run install:ride && npm run install:payment && npm run install:dispatch && npm run install:wallet && npm run install:notification && npm run install:fraud && npm run install:analytics && npm run install:corporate && npm run install:loyalty",
    "install:auth": "cd services/auth-service && npm install && npx prisma generate --schema=../../server/prisma/schema.prisma",
    "install:ride": "cd services/ride-service && npm install",
    "install:payment": "cd services/payment-service && npm install",
    "install:dispatch": "cd services/dispatch-service && npm install",
    "install:wallet": "cd services/wallet-service && npm install",
    "install:notification": "cd services/notification-service && npm install",
    "install:fraud": "cd services/fraud-service && npm install",
    "install:analytics": "cd services/analytics-service && npm install",
    "install:corporate": "cd services/corporate-service && npm install",
    "install:loyalty": "cd services/loyalty-service && npm install",
    "db:migrate": "cd server && npx prisma migrate deploy",
    "db:generate": "cd server && npx prisma generate",
    "db:seed": "cd server && npx prisma db seed",
    "db:reset": "cd server && npx prisma migrate reset --force",
    "logs:clear": "rm -rf logs/*.log",
    "health": "curl -f http://localhost:5000/health || exit 1",
    "deploy": "npm run build && npm run pm2:restart",
    "backup": "node scripts/backup-database.js",
    "restore": "node scripts/restore-database.js"
  },
  "keywords": [
    "ride-hailing",
    "taxi",
    "microservices",
    "nodejs",
    "react",
    "typescript",
    "production-ready",
    "enterprise"
  ],
  "author": "iTaxi Development Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@shared/auth": "file:shared/auth",
    "@shared/config": "file:shared/config",
    "@shared/logger": "file:shared/logger",
    "concurrently": "^8.2.0",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "prisma": "^6.2.0",
    "validator": "^13.15.26",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "axios": "^1.13.5",
    "jsdom": "^28.1.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "nodemon": "^3.0.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.0",
    "ws": "^8.19.0",
    "zustand": "^4.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/itaxi-platform.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/itaxi-platform/issues"
  },
  "homepage": "https://github.com/your-org/itaxi-platform#readme"
}