{
  "name": "wallet-service",
  "version": "1.0.0",
  "description": "Wallet Service for iTaxi Enterprise Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@shared/auth": "file:../../shared/auth",
    "@shared/config": "file:../../shared/config",
    "@shared/logger": "file:../../shared/logger",
    "axios": "^1.13.5",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "itaxi-platform": "file:../..",
    "prisma": "^6.19.2",
    "zod": "^3.24.1"
  }
}
